<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>

        *{
            font-family: monospace;
        }
        body{
            background-color: rgb(199, 197, 197);
            margin: 0 auto;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.75fr;
            width: 100%;
            height: 100%;
        }
        #bar-chart{
            grid-column: 1;
            grid-row: 2;
            width: 100%;
        }

        .karty{
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: fit-content;
            margin: 0px auto;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .karta {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            flex: 0 1 100px; /* pevná šířka, která se přizpůsobí — všechny stejně široké */
            height: 150px;

            background-color: rgba(0, 0, 0, 0.767);
            box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.521);
            border-radius: 10px;
            margin: 10px;
        }

        .karta > p:nth-of-type(1){
            color: white;
            font-size: 25px;
            font-weight: 800;
            
        }

        .karta > p:nth-of-type(2){
            color: white;
            font-size: 18px;
            font-style: italic;
            
        }


    </style>

</head>
<body>
    <div class="grid-container">
        <canvas id="bar-chart" width="400" height="150"></canvas>
    </div>

<script>

    const barChartData = {{BARCHARTDATA}};
    const gridContainer = document.getElementsByClassName("grid-container")[0];

    const karty = document.createElement("div");
    karty.classList.add("karty"); // Přidej mu třídu, ať můžeš stylovat
    gridContainer.append(karty);

    const extensionKeys = Object.keys(barChartData)
    const extensionValues = Object.values(barChartData)

    for(let i = 0; i < extensionKeys.length; i++){
        const karta = document.createElement("div")
        karta.classList.add("karta")
        karty.append(karta)

        const pElement1 = document.createElement("p")
        const pElement2 = document.createElement("p")

        pElement1.innerText = extensionKeys[i]
        pElement2.innerText = extensionValues[i]

        karta.append(pElement1)
        karta.append(pElement2)
    }


    
    
    const canvasBarChart = document.getElementById("bar-chart")
    const BarChartCTX = canvasBarChart.getContext("2d")

     new Chart(BarChartCTX, {
    type: "bar",
    data: {
      labels: Object.keys(barChartData),
      datasets: [{
        label: "Počet souborů podle přípony",
        data: Object.values(barChartData),
        backgroundColor: "rgba(54, 162, 235, 0.5)",
        borderColor: "rgba(54, 162, 235, 1)",
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            precision: 0
          }
        }
      },
      plugins: {
        legend :{
            display: false
        }
      }
      
    }
  });
     
</script>
</body>
</html>